# SmartMirror

./: README.md  pom.xml
src/main/java/maverick1502/smartmirrorhost/: SmartMirrorHost.java
src/main/java/maverick1502/smartmirrorhost/services/news/: NewsModel.java  NewsService.java
src/main/java/maverick1502/smartmirrorhost/services/news/source/: BaseNewsSource.java  INewsSource.java  MockupNewsSource.java  N24NewsSource.java  TagesschauNewsSource.java
